# MCDevManager

./: .gitignore  build.gradle.kts  gradle.properties  key_store.jks  keystore.jks  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lemon/mcdevmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE_ZH  powerCompute.js
app/src/main/java/com/lemon/mcdevmanager/: KeyUtils.kt  MainActivity.kt
app/src/main/java/com/lemon/mcdevmanager/api/: AnalyzeApi.kt  CommentApi.kt  DeveloperFeedbackApi.kt  DownloadApi.kt  FeedbackApi.kt  GithubUpdateApi.kt  IncomeApi.kt  InfoApi.kt  LoginApi.kt
app/src/main/java/com/lemon/mcdevmanager/data/: CommonInterceptor.kt
app/src/main/java/com/lemon/mcdevmanager/data/common/: ChartData.kt  ConstantValue.kt  CookiesStore.kt  JSONConverter.kt  NetworkLink.kt
app/src/main/java/com/lemon/mcdevmanager/data/database/dao/: InfoDao.kt  UserDao.kt
app/src/main/java/com/lemon/mcdevmanager/data/database/database/: AppDataBase.kt  GlobalDataBase.kt
app/src/main/java/com/lemon/mcdevmanager/data/database/entities/: AnalyzeEntity.kt  DetailEntity.kt  OverviewEntity.kt  ResourcesEntity.kt  UserEntity.kt
app/src/main/java/com/lemon/mcdevmanager/data/github/update/: LatestReleaseBean.kt
app/src/main/java/com/lemon/mcdevmanager/data/global/: AppContext.kt
app/src/main/java/com/lemon/mcdevmanager/data/netease/comment/: CommentBean.kt
app/src/main/java/com/lemon/mcdevmanager/data/netease/developerFeedback/: DeveloperFeedbackBean.kt  DeveloperFeedbackResponseBean.kt
app/src/main/java/com/lemon/mcdevmanager/data/netease/feedback/: FeedbackBean.kt  ReplyBean.kt
app/src/main/java/com/lemon/mcdevmanager/data/netease/income/: ApplyIncomeBean.kt  ApplyIncomeDetailBean.kt  IncentiveBean.kt  IncomeBean.kt  IncomeDetailBean.kt
app/src/main/java/com/lemon/mcdevmanager/data/netease/login/: LoginRequestBean.kt  LoginResponeBean.kt  TicketBean.kt
app/src/main/java/com/lemon/mcdevmanager/data/netease/resource/: ResourceBean.kt
app/src/main/java/com/lemon/mcdevmanager/data/netease/resourceDetail/: ResourceBean.kt
app/src/main/java/com/lemon/mcdevmanager/data/netease/user/: LevelInfoBean.kt  OverviewBean.kt  UserInfoBean.kt
app/src/main/java/com/lemon/mcdevmanager/data/repository/: CommentRepository.kt  DetailRepository.kt  DeveloperFeedbackRepository.kt  FeedbackRepository.kt  IncomeRepository.kt  LoginRepository.kt  MainRepository.kt  RealtimeProfitRepository.kt  UpdateRepository.kt
app/src/main/java/com/lemon/mcdevmanager/service/: DownloadService.kt
app/src/main/java/com/lemon/mcdevmanager/ui/base/: BasePage.kt  BaseScaffold.kt
app/src/main/java/com/lemon/mcdevmanager/ui/fragPage/: AnalysisFragPage.kt  BetaFunctionFragPage.kt  OverviewFragPage.kt
app/src/main/java/com/lemon/mcdevmanager/ui/page/: AboutPage.kt  AnalyzePage.kt  CommentPage.kt  FeedbackPage.kt  IncentivePage.kt  IncomePage.kt  LicensePage.kt  LogViewPage.kt  LoginPage.kt  MainPage.kt  ModSelectPage.kt  NewAnalyzePage.kt  OneClickPriceFeedbackPage.kt  OpenSourceInfoPage.kt  OtherInfoPage.kt  ProfitPage.kt  RealtimeProfitPage.kt  SettingPage.kt  SplashPage.kt
app/src/main/java/com/lemon/mcdevmanager/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/lemon/mcdevmanager/ui/widget/: AccountManagerDrawer.kt  AppLoadingWidget.kt  AppSnackbar.kt  BaseScaffold.kt  BottomDialog.kt  BottomHintDialog.kt  BottomHintDoubleSelectDialog.kt  BottomNameInput.kt  CommentCard.kt  DividedLine.kt  FABPositionWidget.kt  FeedbackCard.kt  FlowTabWidget.kt  FromToDatePickerWidget.kt  FromToMonthPickerWidget.kt  FunctionCard.kt  GrantPermission.kt  HeaderWidget.kt  HintDoubleSelectDialog.kt  LoadingShimmerWidget.kt  LoginOutlineTextField.kt  MainUserCard.kt  ModalBackgroundWidget.kt  MonthlyAnalyzeInfoCard.kt  NavigationItem.kt  NewVersionDialog.kt  ProfitCard.kt  ProfitSmallWidget.kt  ProfitWidget.kt  RealtimeProfitItemCard.kt  ResDetailInfoCard.kt  SearchBarWidget.kt  SelectCard.kt  SelectableItem.kt  TipsCard.kt
app/src/main/java/com/lemon/mcdevmanager/utils/: FileUtils.kt  KeyUtils.kt  KeyUtilsNew.kt  ReLoginUtils.kt  RepositoryUtils.kt  StaticUtils.kt  UnifiedExceptionHandler.kt  powerCompute.js
app/src/main/java/com/lemon/mcdevmanager/viewModel/: AboutViewModel.kt  AnalyzeViewModel.kt  CommentPageViewModel.kt  FeedbackViewModel.kt  IncentiveViewModel.kt  IncomeDetailViewModel.kt  LogViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewAnalyzeViewModel.kt  OneClickPriceFeedbackViewModel.kt  RealtimeProfitViewModel.kt  SplashViewModel.kt  UpdateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lemon/mcdevmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/com/orhanobut/logger/: AndroidLogAdapter.kt  CsvFormatStrategy.java  CsvFormatStrategy.kt  DiskLogAdapter.java  DiskLogAdapter.kt  DiskLogStrategy.java  DiskLogStrategy.kt  FormatStrategy.kt  LogAdapter.kt  LogStrategy.kt  LogcatLogStrategy.kt  Logger.java  Logger.kt  LoggerPrinter.java  LoggerPrinter.kt  MyCsvFormatStrategy.kt  MyDiskLogStrategy.java  MyDiskLogStrategy.kt  PrettyFormatStrategy.kt  Printer.kt  Utils.kt
mvi-core/: .gitignore  build.gradle
mvi-core/src/main/java/com/zj/mvi/core/: LiveEvents.kt  MVIFlowExt.kt
