plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdkVersion 33
  namespace 'com.orhanobut.logger'

  defaultConfig {
    minSdkVersion 21
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.0.0'

  implementation 'junit:junit:4.12'
  implementation 'com.google.truth:truth:0.28'
  implementation "org.mockito:mockito-core:2.8.9"
  implementation "org.json:json:20160810"
}

